{
  "ApplicationConfiguration": {
    "RequestProcessingConfiguration": {
      "WarningThresholdMiliseconds": 500
    },
    "TokenConfiguration": {
      "Secret": "a_secret_of_great_power_1234_tajna_velike_moci",
      "Issuer": "GadgetsApi",
      "Audience": "GadgetsApiClients",
      "AccessExpirationMins": 15, // minutes
      "RefreshExpirationDays": 7 // days
    }
  }
}